CACHE MANIFEST
#1476409719
data.js
c2runtime.js
jquery-2.1.1.min.js
images/block.png
images/player-sheet0.png
images/fundo-sheet0.png
images/cabo-sheet0.png
images/ground-sheet0.png
images/groundb-sheet0.png
images/rjb-sheet0.png
images/femea-sheet0.png
images/show_-sheet0.png
images/bit-sheet0.png
images/scroller-sheet0.png
images/botao_pause-sheet0.png
images/fumaca-sheet0.png
images/virus_shutdown-sheet0.png
images/virus_shutdown-sheet1.png
images/virus_trojan-sheet0.png
images/virus_trojan-sheet1.png
images/portal-sheet0.png
images/letrao-sheet0.png
images/chao-sheet0.png
images/menubtn-sheet0.png
images/background-sheet0.png
images/fundo_pausa-sheet0.png
images/textos_auxiliares.png
images/texto_pontos.png
images/errou.png
images/singular_ou_plural.png
images/circunflexo-sheet0.png
images/ceu-sheet0.png
images/bit_dancante_0-sheet0.png
images/bit_dancante_0-sheet1.png
images/bit_dancante_1-sheet0.png
images/sombra-sheet0.png
images/go-sheet0.png
images/go-sheet1.png
media/click.ogg
media/collect.ogg
media/errou.ogg
media/hit.ogg
media/pulo.ogg
media/wow.ogg
media/m_level4.ogg
NETWORK:
*
