CACHE MANIFEST
#1476409738
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background-sheet0.png
images/logo2sheet-sheet0.png
images/logosheet-sheet0.png
images/logosheet-sheet1.png
images/logosheet-sheet2.png
images/créditossheet-sheet0.png
images/jogarsheet-sheet0.png
images/spritefont.png
images/créditos-sheet0.png
images/backsheet-sheet0.png
images/backsheet-sheet1.png
images/backgroundsheet-sheet0.png
images/background_logo2sheet-sheet0.png
images/background2sheet-sheet0.png
images/backgroundsheet2-sheet0.png
images/bosssheet-sheet0.png
images/bosssheet-sheet1.png
images/lvl-sheet0.png
images/lvl-sheet1.png
images/lvl2-sheet0.png
images/lvl2-sheet1.png
images/lvlsheet-sheet0.png
images/lvlsheet-sheet1.png
images/level4sheet-sheet0.png
images/level4sheet-sheet1.png
images/logodecomcelebrations-sheet0.png
images/d-sheet0.png
images/e-sheet0.png
images/c-sheet0.png
images/o-sheet0.png
images/m-sheet0.png
images/cadeado-sheet0.png
media/click.ogg
media/back.ogg
NETWORK:
*
