CACHE MANIFEST
#1476065117
data.js
c2runtime.js
jquery-2.1.1.min.js
images/block.png
images/fundo-sheet0.png
images/show_-sheet0.png
images/linha_de_frente-sheet0.png
images/pdf-sheet0.png
images/evqcdcpf-sheet0.png
images/evqcdcpf-sheet1.png
images/evqcdcpf-sheet2.png
images/scroller-sheet0.png
images/bit-sheet0.png
images/fumaca-sheet0.png
images/botao_pause-sheet0.png
images/portal-sheet0.png
images/letram-sheet0.png
images/menubtn-sheet0.png
images/background-sheet0.png
images/area_descer-sheet0.png
images/linha_de_fundo.png
images/colisor_jump_though-sheet0.png
images/spawner-sheet0.png
images/area_segura-sheet0.png
images/textos_auxiliares.png
images/chao-sheet0.png
images/fundo_pausa-sheet0.png
images/errou.png
images/bit_dancante_0-sheet0.png
images/bit_dancante_0-sheet1.png
images/sombra-sheet0.png
images/bit_dancante_1-sheet0.png
images/ceu-sheet0.png
images/go-sheet0.png
images/go-sheet1.png
images/circunflexo-sheet0.png
images/finco-sheet0.png
images/sprite-sheet0.png
media/click.ogg
media/collect.ogg
media/errou.ogg
media/hit.ogg
media/pulo.ogg
media/wow.ogg
media/m_level5.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
