CACHE MANIFEST
#1476408439
data.js
c2runtime.js
jquery-2.1.1.min.js
images/chao-sheet0.png
images/fundo-sheet0.png
images/folder-sheet0.png
images/pdf-sheet0.png
images/txt-sheet0.png
images/virus_shutdown-sheet0.png
images/virus_shutdown-sheet1.png
images/bit-sheet0.png
images/scroller-sheet0.png
images/botao_pause-sheet0.png
images/botao_pause-sheet1.png
images/fumaca-sheet0.png
images/portal-sheet0.png
images/menubtn-sheet0.png
images/fundo_pausa-sheet0.png
images/ceu-sheet0.png
images/bit_dancante_0-sheet0.png
images/bit_dancante_0-sheet1.png
images/bit_dancante_1-sheet0.png
images/textos_auxiliares.png
images/sombra-sheet0.png
images/circunflexo-sheet0.png
images/go-sheet0.png
images/go-sheet1.png
images/errou.png
media/collect.m4a
media/collect.ogg
media/click.m4a
media/click.ogg
media/errou.m4a
media/errou.ogg
media/hit.m4a
media/hit.ogg
media/wow.m4a
media/wow.ogg
media/pulo.m4a
media/pulo.ogg
media/m_level1.m4a
media/m_level1.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
