CACHE MANIFEST
#1476409249
data.js
c2runtime.js
jquery-2.1.1.min.js
images/block.png
images/player-sheet0.png
images/fundo-sheet0.png
images/bit0-sheet0.png
images/bit0-sheet1.png
images/bit0-sheet2.png
images/virus-sheet0.png
images/background-sheet0.png
images/scroller-sheet0.png
images/menubtn-sheet0.png
images/bit-sheet0.png
images/bit-sheet1.png
images/bit-sheet2.png
images/botao_pause-sheet0.png
images/portal-sheet0.png
images/fumaca-sheet0.png
images/c1.png
images/c2.png
images/c4.png
images/c6.png
images/c7.png
images/c8.png
images/pulo.png
images/alert-sheet0.png
images/chao-sheet0.png
images/textos_auxiliares.png
images/errou.png
images/fundo_pausa-sheet0.png
images/circunflexo-sheet0.png
images/ceu-sheet0.png
images/bit_dancante_0-sheet0.png
images/bit_dancante_0-sheet1.png
images/bit_dancante_1-sheet0.png
images/sombra-sheet0.png
images/go-sheet0.png
images/go-sheet1.png
images/sprite-sheet0.png
media/click.ogg
media/collect.ogg
media/errou.ogg
media/hit.ogg
media/pulo.ogg
media/wow.ogg
media/m_level3.ogg
NETWORK:
*
